<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ADO_EFM_2014_DERDOURI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ChaîneConnexion" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\AMBRATOLM_SQL; Initial Catalog=StagiairesGroupesDb; Integrated Security=true,&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\AMBRATOLM_SQL; Initial Catalog=StagiairesGroupesDb; Integrated Security=true,</Value>
    </Setting>
  </Settings>
</SettingsFile>